WpfApp7/Register.xaml

<Window x:Class="WpfApp7.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="300">
    <Grid Name="Gridpale">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox  Name="Name" Grid.Row="0" Grid.Column="0" ></TextBox>
        <Label Grid.Row="0" Grid.Column="1"  Content="Name"></Label>
        <TextBox Name="Surname" Grid.Row="1" Grid.Column="0"></TextBox>
        <Label Grid.Row="1" Grid.Column="1"  Content="Surname"></Label>
        <RadioButton GroupName="RadioGrop" Name="Female" Content="Female" Grid.Row="2" Grid.Column="0"></RadioButton>
        <RadioButton GroupName="RadioGrop"  Name="Male" Content="Male" Grid.Row="2" Grid.Column="0" Margin="0,20,60,0" ></RadioButton>
        <Label Grid.Row="2" Grid.Column="1"  Content="Gender" ></Label>
        <TextBox Name="Age" Grid.Row="3" Grid.Column="0"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" Content="Age" ></Label>
        <Button Grid.Row="3" Grid.Column="1" Content="OK" Margin="65,45,0,0" Click="Button_Click"></Button>
        <PasswordBox   ></PasswordBox>
    </Grid>
</Window>
